VITE_API_URL=http://localhost:8000
# VITE_API_URL=https://elearning.bitblock.my.id

VITE_REVERB_APP_KEY="local"
VITE_REVERB_HOST="elearning.bitblock.my.id"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME="https"
